INFURA_API_KEY="e38f2a4e6ac64e4ea4fbd7f3a98dd596"
MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="66f179acc3c268b73bbb1cc98566c6340d52e735d182643b0e7859c0c352db95"
MUMBAI_URL="https://mumbai.polygonscan.com/"

# # Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"